# 4chat-app

./: Dockerfile  README.md  pom.xml
docker-local/: docker-compose.yml  realm-export.json
src/main/java/com/fourchat/: Application.java
src/main/java/com/fourchat/application/: ChatBotServiceImpl.java  ChatServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  TranslatorService.java  UserServiceImpl.java
src/main/java/com/fourchat/application/adapters/: ChatServiceImpl.java  NotificationService.java  TranslatorService.java  UserServiceImpl.java
src/main/java/com/fourchat/domain/models/: BasicUser.java  Chat.java  GroupChat.java  IndividualChat.java  Message.java  SystemTextMessage.java  TextMessage.java  User.java
src/main/java/com/fourchat/domain/ports/: ChatBotService.java  ChatRepository.java  ChatService.java  NotificationSender.java  NotificationService.java  Translator.java  UserRepository.java  UserService.java
src/main/java/com/fourchat/infrastructure/adapters/: ChatRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/fourchat/infrastructure/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/fourchat/infrastructure/config/openapi/: OpenAPISecurityConfig.java
src/main/java/com/fourchat/infrastructure/config/security/: JwtAuthenticationConverter.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/com/fourchat/infrastructure/config/websocket/: SocketHandler.java  VideoCallWebSocketConfiguration.java  WebSocketConfig.java
src/main/java/com/fourchat/infrastructure/controllers/: ChatController.java  FileUploadController.java  HelloMessage.java  ImageController.java  KeycloakController.java  MessageDto.java  TestController.java  TranslatorController.java  UserController.java
src/main/java/com/fourchat/infrastructure/keycloak/: IKeycloakService.java  KeycloakConfig.java  KeycloakProvider.java  KeycloakServiceImpl.java  UserDTO.java
src/main/java/com/fourchat/infrastructure/repository/: ChatRepositoryMImpl.java  UserRepositoryMImpl.java
src/main/java/com/fourchat/main/: Application.java
src/main/resources/: application-docker.properties  application-minikube.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/: app.js  index.html
src/test/java/com/fourchat/application/: NotificationServiceImplTest.java  NotificationServiceTest.java  UserServiceImplTest.java
src/test/java/com/fourchat/application/adapters/: ChatServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/fourchat/domain/: IndividualChatTest.java  TextMessageTest.java
src/test/java/com/fourchat/domain/models/: BasicUserTest.java  GroupChatTest.java  IndividualChatTest.java  SystemTextMessageTest.java  TextMessageTest.java
src/test/java/com/fourchat/main/: ApplicationTests.java
(+19 files in other folders)
