spring.application.name=4chat
logging.level.org.springframework.web=DEBUG
server.port=8080


# Keycloak Server config
logging.level.org.keycloak=DEBUG


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/spring-boot-realm-dev/protocol/openid-connect/certs

jwt.auth.converter.resource-id=spring-client-api-rest
jwt.auth.converter.principle-attribute=preferred_username

spring.data.mongodb.database=chatapi
spring.data.mongodb.host=127.0.0.1


springdoc.api-docs.path=/api-docs

file.upload-dir=images

translator.api=http://localhost:5000