spring.application.name=4chat

4chat.backend.url=http://localhost:8080
4chat.frontend.url=http://localhost:3000

logging.level.org.springframework.web=DEBUG
server.port=8080

# TRANSLATOR API
translator.api=http://localhost:5000/translate

# Keycloak Server config
4chat.keycloak.url=http://localhost:8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/spring-boot-realm-dev/protocol/openid-connect/certs
jwt.auth.converter.resource-id=spring-client-api-rest
jwt.auth.converter.principle-attribute=preferred_username

# MongoDB config
spring.data.mongodb.database=chatapi
spring.data.mongodb.host=127.0.0.1


springdoc.api-docs.path=/api-docs


file.upload-dir=./uploads


# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always


# ChatBot
4chat.chatbot.api=https://api.openai.com/v1/chat/completions
4chat.chatbot.apikey=sk-proj-v51y7cyj5o8JDDNnf0LrT3BlbkFJ5zIVgKM72BQLnV7eA2zN


