spring.application.name=4chat

logging.level.org.springframework.web=DEBUG
server.port=8080

# TRANSLATOR API
translator.api=http://localhost:5000/translate

# Keycloak Server config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.192.168.49.2.nip.io/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.192.168.49.2.nip.io/realms/spring-boot-realm-dev/protocol/openid-connect/certs
jwt.auth.converter.resource-id=spring-client-api-rest
jwt.auth.converter.principle-attribute=preferred_username

# MongoDB config
spring.data.mongodb.database=chatapi
spring.data.mongodb.host=127.0.0.1


springdoc.api-docs.path=/api-docs

file.upload-dir=images

